InChI=1S/C4H7Cl3O2Si/c1-4(8)9-2-3-10(5,6)7/h2-3H2,1H3
InChI=1S/C6H13ClO2Si/c1-6(8)9-4-5-10(2,3)7/h4-5H2,1-3H3
InChI=1S/C5H10Cl2O2Si/c1-5(8)9-3-4-10(2,6)7/h3-4H2,1-2H3
InChI=1S/C6H12Cl2O2Si/c1-6(9)10-4-3-5-11(2,7)8/h3-5H2,1-2H3
InChI=1S/C8H18O5Si/c1-8(9)13-6-5-7-14(10-2,11-3)12-4/h5-7H2,1-4H3
InChI=1S/C15H31NO6Si/c1-5-15(18)19-13-14(17)12-16-10-9-11-23(20-6-2,21-7-3)22-8-4/h5,14,16-17H,1,6-13H2,2-4H3
InChI=1S/C13H30O4Si3/c1-9-13(14)15-11-10-12-20(8,16-18(2,3)4)17-19(5,6)7/h9H,1,10-12H2,2-8H3
InChI=1S/C7H12Cl2O2Si/c1-3-7(10)11-5-4-6-12(2,8)9/h3H,1,4-6H2,2H3
InChI=1S/C9H18O4Si/c1-5-9(10)13-7-6-8-14(4,11-2)12-3/h5H,1,6-8H2,2-4H3
InChI=1S/C6H9Cl3O2Si/c1-2-6(10)11-4-3-5-12(7,8)9/h2H,1,3-5H2
InChI=1S/C9H18O5Si/c1-5-9(10)14-7-6-8-15(11-2,12-3)13-4/h5H,1,6-8H2,2-4H3
InChI=1S/C12H19Cl3Si/c13-16(14,15)2-1-12-6-9-3-10(7-12)5-11(4-9)8-12/h9-11H,1-8H2/t9-,10+,11-,12+
InChI=1S/C5H11ClSi/c1-4-5-7(2,3)6/h4H,1,5H2,2-3H3
InChI=1S/C5H12Si/c1-4-5-6(2)3/h4,6H,1,5H2,2-3H3
InChI=1S/C3H5Cl3Si/c1-2-3-7(4,5)6/h2H,1,3H2
InChI=1S/C9H20O3Si/c1-5-9-13(10-6-2,11-7-3)12-8-4/h5H,1,6-9H2,2-4H3
InChI=1S/C6H14O3Si/c1-5-6-10(7-2,8-3)9-4/h5H,1,6H2,2-4H3
InChI=1S/C6H14Si/c1-5-6-7(2,3)4/h5H,1,6H2,2-4H3
InChI=1S/C12H32O3Si4/c1-11-12-19(13-16(2,3)4,14-17(5,6)7)15-18(8,9)10/h11H,1,12H2,2-10H3
InChI=1S/C7H19NOSi/c1-9-10(2,3)7-5-4-6-8/h4-8H2,1-3H3
InChI=1S/2C14H26N2O3Si/c1-17-20(18-2,19-3)11-8-13-4-6-14(7-5-13)12-16-10-9-15;1-17-20(18-2,19-3)10-7-13-5-4-6-14(11-13)12-16-9-8-15/h4-7,16H,8-12,15H2,1-3H3;4-6,11,16H,7-10,12,15H2,1-3H3
InChI=1S/C8H22N2O2Si/c1-11-13(3,12-2)8-4-6-10-7-5-9/h10H,4-9H2,1-3H3
InChI=1S/C8H22N2O3Si/c1-11-14(12-2,13-3)8-4-6-10-7-5-9/h10H,4-9H2,1-3H3
InChI=1S/C8H22N2O3Si/c1-11-14(12-2,13-3)8-4-6-10-7-5-9/h10H,4-9H2,1-3H3
InChI=1S/C29H64N2O3Si/c1-7-13-17-27(10-4)24-32-35(23-16-21-31-22-20-30,33-25-28(11-5)18-14-8-2)34-26-29(12-6)19-15-9-3/h27-29,31H,7-26,30H2,1-6H3
InChI=1S/C12H30N2O3Si/c1-15-18(16-2,17-3)12-8-11-14-10-7-5-4-6-9-13/h14H,4-13H2,1-3H3
InChI=1S/C11H25NO4Si/c1-11(2,16-9-6-8-12)7-10-17(13-3,14-4)15-5/h7,10H,6,8-9,12H2,1-5H3/b10-7+
InChI=1S/C18H41NO9Si/c1-20-6-9-23-12-15-26-29(18-4-5-19,27-16-13-24-10-7-21-2)28-17-14-25-11-8-22-3/h4-19H2,1-3H3
InChI=1S/C8H21NO2Si/c1-4-10-12(3,11-5-2)8-6-7-9/h4-9H2,1-3H3
InChI=1S/C11H27NOSi/c1-6-13-14(10(2)3,11(4)5)9-7-8-12/h10-11H,6-9,12H2,1-5H3
InChI=1S/C9H23NO3Si/c1-4-11-14(12-5-2,13-6-3)9-7-8-10/h4-10H2,1-3H3
3-AMINOPROPYLTRIETHOXYSILANE, POLYMER MODIFIED
InChI=1S/C6H17NO3Si/c1-8-11(9-2,10-3)6-4-5-7/h4-7H2,1-3H3
InChI=1S/C12H35NO3Si4/c1-17(2,3)14-20(12-10-11-13,15-18(4,5)6)16-19(7,8)9/h10-13H2,1-9H3
InChI=1S/C6H14Cl2Si/c1-3-4-5-6-9(2,7)8/h3-6H2,1-2H3
InChI=1S/C5H11Cl3Si/c1-2-3-4-5-9(6,7)8/h2-5H2,1H3
InChI=1S/C11H26O3Si/c1-5-9-10-11-15(12-6-2,13-7-3)14-8-4/h5-11H2,1-4H3
InChI=1S/C11H16O3Si/c1-12-15(13-2)9-5-7-10-6-3-4-8-11(10)14-15/h3-4,6,8H,5,7,9H2,1-2H3
InChI=1S/C9H13ClSi/c1-11(2,10)8-9-6-4-3-5-7-9/h3-7H,8H2,1-2H3
InChI=1S/C9H14Si/c1-10(2)8-9-6-4-3-5-7-9/h3-7,10H,8H2,1-2H3
InChI=1S/C7H7Cl3Si/c8-11(9,10)6-7-4-2-1-3-5-7/h1-5H,6H2
InChI=1S/C13H22O3Si/c1-4-14-17(15-5-2,16-6-3)12-13-10-8-7-9-11-13/h7-11H,4-6,12H2,1-3H3
InChI=1S/C10H16Si/c1-11(2,3)9-10-7-5-4-6-8-10/h4-8H,9H2,1-3H3
InChI=1S/C8H12Cl2Si/c1-11(9,10)8-5-6-2-3-7(8)4-6/h2-3,6-8H,4-5H2,1H3
InChI=1S/C7H9Cl3Si/c8-11(9,10)7-4-5-1-2-6(7)3-5/h1-2,5-7H,3-4H2
InChI=1S/C13H24O3Si/c1-4-14-17(15-5-2,16-6-3)13-10-11-7-8-12(13)9-11/h7-8,11-13H,4-6,9-10H2,1-3H3
InChI=1S/C9H17ClSi/c1-11(2,10)9-6-7-3-4-8(9)5-7/h7-9H,3-6H2,1-2H3
InChI=1S/C8H14Cl2Si/c1-11(9,10)8-5-6-2-3-7(8)4-6/h6-8H,2-5H2,1H3
InChI=1S/C7H11Cl3Si/c8-11(9,10)7-4-5-1-2-6(7)3-5/h5-7H,1-4H2
InChI=1S/C12H32N2OSi2/c1-16(2,11-7-5-9-13)15-17(3,4)12-8-6-10-14/h5-14H2,1-4H3
InChI=1S/C10H28N2OSi2/c1-14(2,9-5-7-11)13-15(3,4)10-6-8-12/h5-12H2,1-4H3
InChI=1S/C6H16Br2OSi2/c1-10(2,5-7)9-11(3,4)6-8/h5-6H2,1-4H3
InChI=1S/C12H26O5Si2/c1-18(2,9-5-7-11(13)14)17-19(3,4)10-6-8-12(15)16/h5-10H2,1-4H3,(H,13,14)(H,15,16)
InChI=1S/C14H24Cl2Si2/c1-17(2,15)11-9-13-7-5-6-8-14(13)10-12-18(3,4)16/h5-8H,9-12H2,1-4H3
InChI=1S/C10H24Cl2Si2/c1-13(2,11)9-7-5-6-8-10-14(3,4)12/h5-10H2,1-4H3
InChI=1S/C4H10Cl2Si/c1-7(2,3-5)4-6/h3-4H2,1-2H3
InChI=1S/C6H17Cl2NSi2/c1-10(2,5-7)9-11(3,4)6-8/h9H,5-6H2,1-4H3
InChI=1S/C6H16Cl2OSi2/c1-10(2,5-7)9-11(3,4)6-8/h5-6H2,1-4H3
InChI=1S/C10H24Cl2OSi2/c1-14(2,9-5-7-11)13-15(3,4)10-6-8-12/h5-10H2,1-4H3
InChI=1S/C12H24N2OSi2/c1-16(2,11-7-5-9-13)15-17(3,4)12-8-6-10-14/h5-8,11-12H2,1-4H3
InChI=1S/C8H18Cl4Si2/c1-13(9,10)7-5-3-4-6-8-14(2,11)12/h3-8H2,1-2H3
InChI=1S/C6H14Cl4OSi2/c1-12(2,5(7)8)11-13(3,4)6(9)10/h5-6H,1-4H3
InChI=1S/C10H26N2Si/c1-7-11(8-2)13(5,6)12(9-3)10-4/h7-10H2,1-6H3
InChI=1S/C6H18N2Si/c1-7(2)9(5,6)8(3)4/h1-6H3
InChI=1S/C16H22N2Si/c1-17(2)19(18(3)4,15-11-7-5-8-12-15)16-13-9-6-10-14-16/h5-14H,1-4H3
InChI=1S/C5H16N2Si/c1-6(2)8(5)7(3)4/h8H,1-5H3
InChI=1S/C11H20N2Si/c1-12(2)14(5,13(3)4)11-9-7-6-8-10-11/h6-10H,1-5H3
InChI=1S/C7H18N2Si/c1-7-10(6,8(2)3)9(4)5/h7H,1H2,2-6H3
InChI=1S/C10H17ClN2Si/c1-12(2)14(11,13(3)4)10-8-6-5-7-9-10/h5-9H,1-4H3
InChI=1S/C6H17NOSi2/c1-6(8)7(9(2)3)10(4)5/h9-10H,1-5H3
InChI=1S/C16H34O5Si2/c1-22(2,9-5-7-17-11-15-13-19-15)21-23(3,4)10-6-8-18-12-16-14-20-16/h15-16H,5-14H2,1-4H3
InChI=1S/C12H30O3Si2/c1-16(2,11-7-5-9-13)15-17(3,4)12-8-6-10-14/h13-14H,5-12H2,1-4H3
InChI=1S/C13H31NO5Si/c1-4-17-20(18-5-2,19-6-3)13-7-8-14(9-11-15)10-12-16/h15-16H,4-13H2,1-3H3
InChI=1S/C6H16I2OSi2/c1-10(2,5-7)9-11(3,4)6-8/h5-6H2,1-4H3
InChI=1S/C26H58O9Si6/c1-23(2)25(27)29-19-17-21-40(31-36(5,6)7,32-37(8,9)10)35-41(33-38(11,12)13,34-39(14,15)16)22-18-20-30-26(28)24(3)4/h1,3,17-22H2,2,4-16H3
InChI=1S/C18H34O5Si2/c1-15(2)17(19)21-11-9-13-24(5,6)23-25(7,8)14-10-12-22-18(20)16(3)4/h1,3,9-14H2,2,4-8H3
InChI=1S/C8H28B10O2Si2/c1-19-21(3,4)7-9-8(22(5,6)20-2)10(7,9)12(7)14(8,10)16(8)13(8,9)11(7,9)15(7,12)17(11,13,16)18(12,14,15)16/h9-18H,1-6H3
InChI=1S/C19H24N2O3Si/c1-5-24-25(4,20(2)18(22)16-12-8-6-9-13-16)21(3)19(23)17-14-10-7-11-15-17/h6-15H,5H2,1-4H3
InChI=1S/C10H26N2Si/c1-5-7-9-11-13(3,4)12-10-8-6-2/h11-12H,5-10H2,1-4H3
InChI=1S/C14H6F10Si/c1-25(2,13-9(21)5(17)3(15)6(18)10(13)22)14-11(23)7(19)4(16)8(20)12(14)24/h1-2H3
InChI=1S/C6H12Cl6Si2/c7-13(8,9)5-3-1-2-4-6-14(10,11)12/h1-6H2
InChI=1S/C8H16Cl6Si2/c9-15(10,11)7-5-3-1-2-4-6-8-16(12,13)14/h1-8H2
InChI=1S/C18H43NO6Si2/c1-7-20-26(21-8-2,22-9-3)17-13-15-19-16-14-18-27(23-10-4,24-11-5)25-12-6/h19H,7-18H2,1-6H3
InChI=1S/C8H22O6Si2/c1-9-15(10-2,11-3)7-8-16(12-4,13-5)14-6/h7-8H2,1-6H3
InChI=1S/C16H30O6Si2/c1-17-23(18-2,19-3)13-11-15-7-9-16(10-8-15)12-14-24(20-4,21-5)22-6/h7-10H,11-14H2,1-6H3
InChI=1S/C12H30O6Si2/c1-13-19(14-2,15-3)11-9-7-8-10-12-20(16-4,17-5)18-6/h7-12H2,1-6H3
InChI=1S/C8H26O3Si4/c1-12(10-14(3,4)5)9-13(2)11-15(6,7)8/h12-13H,1-8H3
InChI=1S/C8H22O2Si2/c1-11(2,3)9-7-8-10-12(4,5)6/h7-8H2,1-6H3
InChI=1S/C7H22O2Si3/c1-10(8-11(2,3)4)9-12(5,6)7/h10H,1-7H3
InChI=1S/C8H21NOSi2/c1-8(10)9(11(2,3)4)12(5,6)7/h1-7H3
InChI=1S/C8H18Si2/c1-9(2,3)7-8-10(4,5)6/h1-6H3
InChI=1S/C12H26O4Si2/c1-17(2,3)15-11(13)9-7-8-10-12(14)16-18(4,5)6/h7-10H2,1-6H3
InChI=1S/C8H24NPSi2/c1-10(2)9(11(3,4)5)12(6,7)8/h1-8H3
InChI=1S/C7H19NO2Si2/c1-11(2,3)8-7(9)10-12(4,5)6/h1-6H3,(H,8,9)
InChI=1S/C7H18N2Si2/c1-10(2,3)8-7-9-11(4,5)6/h1-6H3
InChI=1S/C6H19NOSi2/c1-9(2,3)7-8-10(4,5)6/h7H,1-6H3
InChI=1S/C7H20Si2/c1-8(2,3)7-9(4,5)6/h7H2,1-6H3
InChI=1S/C16H34O4Si2/c1-21(2,3)19-15(17)13-11-9-7-8-10-12-14-16(18)20-22(4,5)6/h7-14H2,1-6H3
InChI=1S/C8H18F3NOSi2/c1-14(2,3)12-7(8(9,10)11)13-15(4,5)6/h1-6H3/b12-7+
InChI=1S/C3H8BrClSi/c1-6(2,5)3-4/h3H2,1-2H3
InChI=1S/C4H11BrSi/c1-6(2,3)4-5/h4H2,1-3H3
InChI=1S/3C9H13BrO3Si/c1-11-14(12-2,13-3)9-6-4-8(10)5-7-9;1-11-14(12-2,13-3)9-6-4-5-8(10)7-9;1-11-14(12-2,13-3)9-7-5-4-6-8(9)10/h3*4-7H,1-3H3
InChI=1S/C3H6BrCl3Si/c4-2-1-3-8(5,6)7/h1-3H2
InChI=1S/C6H15BrO3Si/c1-8-11(9-2,10-3)6-4-5-7/h4-6H2,1-3H3
InChI=1S/C5H11BrSi/c1-5(6)7(2,3)4/h1H2,2-4H3
InChI=1S/C10H25NSi/c1-7-12(8-2,9-3)11-10(4,5)6/h11H,7-9H2,1-6H3
InChI=1S/C7H19NSi/c1-7(2,3)8-9(4,5)6/h8H,1-6H3
InChI=1S/C6H15ClSi/c1-4-5-6-8(2,3)7/h4-6H2,1-3H3
InChI=1S/C6H15ClSi/c1-6(2,3)8(4,5)7/h1-5H3
InChI=1S/C6H16Si/c1-6(2,3)7(4)5/h7H,1-5H3
InChI=1S/C9H18N2Si/c1-9(2,3)12(4,5)11-7-6-10-8-11/h6-8H,1-5H3
InChI=1S/C10H19NSi/c1-10(2,3)12(4,5)11-8-6-7-9-11/h6-9H,1-5H3
InChI=1S/C16H19ClSi/c1-16(2,3)18(17,14-10-6-4-7-11-14)15-12-8-5-9-13-15/h4-13H,1-3H3
InChI=1S/C17H22OSi/c1-17(2,3)19(18-4,15-11-7-5-8-12-15)16-13-9-6-10-14-16/h5-14H,1-4H3
InChI=1S/C5H12Cl2Si/c1-3-4-5-8(2,6)7/h3-5H2,1-2H3
InChI=1S/C10H14Cl2Si/c1-10(2,3)13(11,12)9-7-5-4-6-8-9/h4-8H,1-3H3
InChI=1S/C4H9Cl3Si/c1-2-3-4-8(5,6)7/h2-4H2,1H3
InChI=1S/C7H18O3Si/c1-5-6-7-11(8-2,9-3)10-4/h5-7H2,1-4H3
InChI=1S/C14H29ClO2Si/c1-17-14(16)12-10-8-6-4-5-7-9-11-13-18(2,3)15/h4-13H2,1-3H3
InChI=1S/C4H7Cl3O2Si/c1-9-4(8)2-3-10(5,6)7/h2-3H2,1H3
InChI=1S/C3H7Cl3Si/c1-7(5,6)3-2-4/h2-3H2,1H3
InChI=1S/C3H8Cl2Si/c1-6(2,5)3-4/h3H2,1-2H3
InChI=1S/C9H13ClSi/c1-11(2,8-10)9-6-4-3-5-7-9/h3-7H,8H2,1-2H3
InChI=1S/C2H5Cl3Si/c1-6(4,5)2-3/h2H2,1H3
InChI=1S/C7H6Cl4Si/c8-5-6-1-3-7(4-2-6)12(9,10)11/h1-4H,5H2
InChI=1S/C10H15ClO3Si/c1-12-15(13-2,14-3)10-6-4-9(8-11)5-7-10/h4-7H,8H2,1-3H3
InChI=1S/CH2Cl4Si/c2-1-6(3,4)5/h1H2
InChI=1S/C4H11ClSi/c1-6(2,3)4-5/h4H2,1-3H3
InChI=1S/3C7H7Cl3Si/c1-11(9,10)7-4-2-6(8)3-5-7;1-11(9,10)7-4-2-3-6(8)5-7;1-11(9,10)7-5-3-2-4-6(7)8/h3*2-5H,1H3
InChI=1S/C6H15ClO2Si/c1-8-10(3,9-2)6-4-5-7/h4-6H2,1-3H3
InChI=1S/C3H6Cl4Si/c4-2-1-3-8(5,6)7/h1-3H2
InChI=1S/C9H21ClO3Si/c1-4-11-14(12-5-2,13-6-3)9-7-8-10/h4-9H2,1-3H3
InChI=1S/C6H15ClO3Si/c1-8-11(9-2,10-3)6-4-5-7/h4-6H2,1-3H3
InChI=1S/C6H15ClSi/c1-8(2,3)6-4-5-7/h4-6H2,1-3H3
InChI=1S/C12H33ClO3Si4/c1-17(2,3)14-20(12-10-11-13,15-18(4,5)6)16-19(7,8)9/h10-12H2,1-9H3
InChI=1S/C3H4Cl3NSi/c4-8(5,6)3-1-2-7/h1,3H2
InChI=1S/C6H13NO3Si/c1-8-11(9-2,10-3)6-4-5-7/h4,6H2,1-3H3
InChI=1S/C10H20ClNSi/c1-9(2)13(11,10(3)4)8-6-5-7-12/h9-10H,5-6,8H2,1-4H3
InChI=1S/C6H12ClNSi/c1-9(2,7)6-4-3-5-8/h3-4,6H2,1-2H3
InChI=1S/C7H15NOSi/c1-9-10(2,3)7-5-4-6-8/h4-5,7H2,1-3H3
(3-CYANOPROPYL)METHYLCYCLOSILOXANES
InChI=1S/C5H9Cl2NSi/c1-9(6,7)5-3-2-4-8/h2-3,5H2,1H3
InChI=1S/C4H6Cl3NSi/c5-9(6,7)4-2-1-3-8/h1-2,4H2
InChI=1S/C11H22O3Si/c1-12-15(13-2,14-3)10-9-11-7-5-4-6-8-11/h4-5,11H,6-10H2,1-3H3
InChI=1S/C11H25NOSi/c1-4-13-14(2,3)10-12-11-8-6-5-7-9-11/h11-12H,4-10H2,1-3H3
InChI=1S/C8H17ClSi/c1-10(2,9)8-6-4-3-5-7-8/h8H,3-7H2,1-2H3
InChI=1S/C6H11Cl3Si/c7-10(8,9)6-4-2-1-3-5-6/h6H,1-5H2
InChI=1S/C5H10Cl2Si/c6-8(7)4-2-1-3-5-8/h1-5H2
InChI=1S/C4H8Cl2Si/c5-7(6)3-1-2-4-7/h1-4H2
InChI=1S/C6H14Si/c1-7(2)5-3-4-6-7/h3-6H2,1-2H3
InChI=1S/C3H6Cl2Si/c4-6(5)2-1-3-6/h1-3H2
InChI=1S/C5H12Si/c1-6(2)4-3-5-6/h3-5H2,1-2H3
InChI=1S/C10H24O2Si/c1-7-9(3)13(11-5,12-6)10(4)8-2/h9-10H,7-8H2,1-6H3
InChI=1S/C10H30O5Si5/c1-16(2)11-17(3,4)13-19(7,8)15-20(9,10)14-18(5,6)12-16/h1-10H3
InChI=1S/C2H3Br2Cl3Si/c3-1-2(4)8(5,6)7/h2H,1H2
InChI=1S/C6H15O4Si.2C4H9O.Al/c1-4-8-11(7,9-5-2)10-6-3;2*1-3-4(2)5;/h4-6H2,1-3H3;2*4H,3H2,1-2H3;/q3*-1;+3
InChI=1S/C12H24O6Si/c1-9(13)15-19(16-10(2)14,17-11(3,4)5)18-12(6,7)8/h1-8H3
InChI=1S/C8H19ClSi/c1-7(2,3)10(9)8(4,5)6/h10H,1-6H3
InChI=1S/C8H18Cl2Si/c1-7(2,3)11(9,10)8(4,5)6/h1-6H3
InChI=1S/C9H22Si/c1-8(2,3)10(7)9(4,5)6/h10H,1-7H3
InChI=1S/C6H18Cl2O2Si3/c1-11(2,7)9-13(5,6)10-12(3,4)8/h1-6H3
InChI=1S/C8H24Cl2O3Si4/c1-14(2,9)11-16(5,6)13-17(7,8)12-15(3,4)10/h1-8H3
InChI=1S/6C6H3Cl5Si/c7-4-1-5(8)3-6(2-4)12(9,10)11;7-4-1-2-6(5(8)3-4)12(9,10)11;7-5-2-1-4(3-6(5)8)12(9,10)11;7-4-1-2-5(8)6(3-4)12(9,10)11;7-4-2-1-3-5(6(4)8)12(9,10)11;7-4-2-1-3-5(8)6(4)12(9,10)11/h6*1-3H
InChI=1S/Cl2H2Si/c1-3-2/h3H2
InChI=1S/C12H28Cl2OSi2/c1-9(2)16(13,10(3)4)15-17(14,11(5)6)12(7)8/h9-12H,1-8H3
InChI=1S/C4H12Cl2OSi2/c1-8(2,5)7-9(3,4)6/h1-4H3
InChI=1S/C24H20Cl2OSi2/c25-28(21-13-5-1-6-14-21,22-15-7-2-8-16-22)27-29(26,23-17-9-3-10-18-23)24-19-11-4-12-20-24/h1-20H
InChI=1S/C7H19NSi/c1-6-8(7-2)9(3,4)5/h6-7H2,1-5H3
InChI=1S/C10H25NO3Si/c1-6-11(7-2)9-8-10-15(12-3,13-4)14-5/h6-10H2,1-5H3
InChI=1S/C4H10Cl2Si/c1-3-7(5,6)4-2/h3-4H2,1-2H3
InChI=1S/C8H20O2Si/c1-5-9-11(7-3,8-4)10-6-2/h5-8H2,1-4H3
InChI=1S/C4H12Si/c1-3-5-4-2/h3-5H2,1-2H3
InChI=1S/C16H32O7Si/c1-6-19-15(17)14(16(18)20-7-2)12-11-13-24(21-8-3,22-9-4)23-10-5/h14H,6-13H2,1-5H3
InChI=1S/C8H21O3PSi/c1-6-10-12(9,11-7-2)8-13(3,4)5/h6-8H2,1-5H3
InChI=1S/C12H26Cl2Si/c1-3-5-7-9-11-15(13,14)12-10-8-6-4-2/h3-12H2,1-2H3
InChI=1S/C8H20O2Si/c1-5-7(3)11(9,10)8(4)6-2/h7-10H,5-6H2,1-4H3
InChI=1S/C8H16O2Si/c1-7(2)9-11(5,6)10-8(3)4/h1,3H2,2,4-6H3
InChI=1S/C6H15ClSi/c1-5(2)8(7)6(3)4/h5-6,8H,1-4H3
InChI=1S/C6H14Cl2Si/c1-5(2)9(7,8)6(3)4/h5-6H,1-4H3
InChI=1S/C8H21NO3Si/c1-9(2)7-6-8-13(10-3,11-4)12-5/h6-8H2,1-5H3
InChI=1S/C19H44N2O7Si2/c1-7-23-29(24-8-2,25-9-3)17-13-15-20-19(22)21-16-14-18-30(26-10-4,27-11-5)28-12-6/h7-18H2,1-6H3,(H2,20,21,22)
InChI=1S/C8H19ClSi/c1-8(2,3)6-7-10(4,5)9/h6-7H2,1-5H3
InChI=1S/C2H7ClSi/c1-4(2)3/h4H,1-2H3
InChI=1S/C6H12O4Si/c1-5(7)9-11(3,4)10-6(2)8/h1-4H3
InChI=1S/C2H6Cl2Si/c1-5(2,3)4/h1-2H3
InChI=1S/C2H6Cl2Si/c1-5(2,3)4/h1-2H3
InChI=1S/C6H16O2Si/c1-5-7-9(3,4)8-6-2/h5-6H2,1-4H3
InChI=1S/C4H12O2Si/c1-5-7(3,4)6-2/h1-4H3
InChI=1S/C4H12OSi/c1-4-5-6(2)3/h6H,4H2,1-3H3
InChI=1S/C20H43ClSi/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(2,3)21/h4-20H2,1-3H3
InChI=1S/C8H18O4Si/c1-13(2)11-7-5-9-3-4-10-6-8-12-13/h3-8H2,1-2H3
InChI=1S/C4H13NSi/c1-5(2)6(3)4/h6H,1-4H3
InChI=1S/C4H10Cl4Si2/c1-9(5,6)3-4-10(2,7)8/h3-4H2,1-2H3
InChI=1S/C12H11ClSi/c13-14(11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10,14H
InChI=1S/C16H16O4Si/c1-13(17)19-21(20-14(2)18,15-9-5-3-6-10-15)16-11-7-4-8-12-16/h3-12H,1-2H3
InChI=1S/C12H10Cl2Si/c13-15(14,11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10H
InChI=1S/C16H20O2Si/c1-3-17-19(18-4-2,15-11-7-5-8-12-15)16-13-9-6-10-14-16/h5-14H,3-4H2,1-2H3
InChI=1S/C12H10F2Si/c13-15(14,11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10H
InChI=1S/C14H16O2Si/c1-15-17(16-2,13-9-5-3-6-10-13)14-11-7-4-8-12-14/h3-12H,1-2H3
InChI=1S/C13H13ClSi/c1-15(14,12-8-4-2-5-9-12)13-10-6-3-7-11-13/h2-11H,1H3
InChI=1S/C13H14Si/c1-14(12-8-4-2-5-9-12)13-10-6-3-7-11-13/h2-11,14H,1H3
InChI=1S/C20H29O3PSi/c1-4-21-25(22-5-2,23-6-3)18-17-24(19-13-9-7-10-14-19)20-15-11-8-12-16-20/h7-16H,4-6,17-18H2,1-3H3
InChI=1S/C12H12Si/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-10H,13H2
InChI=1S/C16H22OSi2/c1-18(2,15-11-7-5-8-12-15)17-19(3,4)16-13-9-6-10-14-16/h5-14H,1-4H3
InChI=1S/C6H12Cl2OSi2/c1-5-10(3,7)9-11(4,8)6-2/h5-6H,1-2H2,3-4H3
InChI=1S/C6H12Si/c1-5-7(3,4)6-2/h5-6H,1-2H2,3-4H3
InChI=1S/C18H23NSi2/c1-5-20(3,17-13-9-7-10-14-17)19-21(4,6-2)18-15-11-8-12-16-18/h5-16,19H,1-2H2,3-4H3
InChI=1S/C18H22OSi2/c1-5-20(3,17-13-9-7-10-14-17)19-21(4,6-2)18-15-11-8-12-16-18/h5-16H,1-2H2,3-4H3
InChI=1S/C8H19NSi2/c1-7-10(3,4)9-11(5,6)8-2/h7-9H,1-2H2,3-6H3
InChI=1S/C8H18OSi2/c1-7-10(3,4)9-11(5,6)8-2/h7-8H,1-2H2,3-6H3
InChI=1S/C10H22Si2/c1-7-11(3,4)9-10-12(5,6)8-2/h7-8H,1-2,9-10H2,3-6H3
InChI=1S/C23H48Cl2Si/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-26(2,24)25/h3-23H2,1-2H3
InChI=1S/C22H45Cl3Si/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-26(23,24)25/h2-22H2,1H3
InChI=1S/C12H36O4Si5/c1-17(2,3)13-19(7,8)15-21(11,12)16-20(9,10)14-18(4,5)6/h1-12H3
InChI=1S/C20H41Cl3Si/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(21,22)23/h2-20H2,1H3
InChI=1S/C11H22O4Si/c1-12-16(13-2,14-3)7-6-9-4-5-10-11(8-9)15-10/h9-11H,4-8H2,1-3H3
InChI=1S/C4H11ClSi/c1-4-6(2,3)5/h4H2,1-3H3
InChI=1S/C3H8Cl2Si/c1-3-6(2,4)5/h3H2,1-2H3
InChI=1S/C8H14O6Si/c1-5-15(12-6(2)9,13-7(3)10)14-8(4)11/h5H2,1-4H3
InChI=1S/C2H5Cl3Si/c1-2-6(3,4)5/h2H2,1H3
InChI=1S/C8H20O3Si/c1-5-9-12(8-4,10-6-2)11-7-3/h5-8H2,1-4H3
InChI=1S/C13H32O4Si3/c1-18(2,3)16-20(7,17-19(4,5)6)10-8-9-14-11-13-12-15-13/h13H,8-12H2,1-7H3
InChI=1S/C11H24O4Si/c1-4-14-16(3,15-5-2)8-6-7-12-9-11-10-13-11/h11H,4-10H2,1-3H3
InChI=1S/C9H20O5Si/c1-10-15(11-2,12-3)6-4-5-13-7-9-8-14-9/h9H,4-8H2,1-3H3
InChI=1S/C7H21NSi2/c1-8(9(2,3)4)10(5,6)7/h1-7H3
InChI=1S/C8H18Cl2Si/c1-3-4-5-6-7-8-11(2,9)10/h3-8H2,1-2H3
InChI=1S/C10H20Si/c1-5-6-7-8-9-10-11(2,3)4/h5-8H2,1-4H3
InChI=1S/Cl6OSi2/c1-8(2,3)7-9(4,5)6
InChI=1S/C16H33Cl3Si/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(17,18)19/h2-16H2,1H3
InChI=1S/C22H48O3Si/c1-5-9-10-11-12-13-14-15-16-17-18-19-20-21-22-26(23-6-2,24-7-3)25-8-4/h5-22H2,1-4H3
InChI=1S/C12H30OSi2/c1-7-14(8-2,9-3)13-15(10-4,11-5)12-6/h7-12H2,1-6H3
InChI=1S/C6H18O3Si3/c1-10(2)7-11(3,4)9-12(5,6)8-10/h1-6H3
InChI=1S/C6H18Si2/c1-7(2,3)8(4,5)6/h1-6H3
InChI=1S/C6H19NSi2/c1-8(2,3)7-9(4,5)6/h7H,1-6H3
InChI=1S/C6H19NSi2/c1-8(2,3)7-9(4,5)6/h7H,1-6H3
InChI=1S/C6H18OSi2/c1-8(2,3)7-9(4,5)6/h1-6H3
InChI=1S/C6H18OSi2/c1-8(2,3)7-9(4,5)6/h1-6H3
InChI=1S/C6H20O2Si3/c1-9(2)7-11(5,6)8-10(3)4/h9-10H,1-6H3
InChI=1S/C8H17ClSi/c1-4-5-6-7-8-10(2,3)9/h4H,1,5-8H2,2-3H3
InChI=1S/C6H16Si/c1-2-3-4-5-6-7/h2-6H2,1,7H3
InChI=1S/C6H13Cl3Si/c1-2-3-4-5-6-10(7,8)9/h2-6H2,1H3
InChI=1S/C9H22O3Si/c1-5-6-7-8-9-13(10-2,11-3)12-4/h5-9H2,1-4H3
InChI=1S/C4H11ISi/c1-6(2,3)4-5/h4H2,1-3H3
InChI=1S/C6H15IO3Si/c1-8-11(9-2,10-3)6-4-5-7/h4-6H2,1-3H3
InChI=1S/C4H9Cl3Si/c1-4(2)3-8(5,6)7/h4H,3H2,1-2H3
InChI=1S/C7H18O3Si/c1-7(2)6-11(8-3,9-4)10-5/h7H,6H2,1-5H3
InChI=1S/C10H21NO4Si/c1-4-13-16(14-5-2,15-6-3)9-7-8-11-10-12/h4-9H2,1-3H3
InChI=1S/C5H13ClSi/c1-5(2)7(3,4)6/h5H,1-4H3
InChI=1S/Al.Li.2O3Si.2O2Si/c;;2*1-4(2)3;2*1-3-2/q+3;+1;2*-2;;
InChI=1S/C6H16O2SSi/c1-7-10(3,8-2)6-4-5-9/h9H,4-6H2,1-3H3
InChI=1S/C6H16O3SSi/c1-7-11(8-2,9-3)6-4-5-10/h10H,4-6H2,1-3H3
InChI=1S/C9H22O3SSi/c1-4-10-14(11-5-2,12-6-3)9-7-8-13/h13H,4-9H2,1-3H3
InChI=1S/C8H14Cl2O2Si/c1-7(2)8(11)12-5-4-6-13(3,9)10/h1,4-6H2,2-3H3
InChI=1S/C12H24O4Si/c1-6-15-17(5,16-7-2)10-8-9-14-12(13)11(3)4/h3,6-10H2,1-2,4-5H3
InChI=1S/C10H20O4Si/c1-9(2)10(11)14-7-6-8-15(5,12-3)13-4/h1,6-8H2,2-5H3
InChI=1S/C12H26O3Si2/c1-11(2)12(13)14-9-8-10-17(6,7)15-16(3,4)5/h1,8-10H2,2-7H3
InChI=1S/C10H20O5Si/c1-9(2)10(11)15-7-6-8-16(12-3,13-4)14-5/h1,6-8H2,2-5H3
InChI=1S/C16H38O5Si4/c1-15(2)16(17)18-13-12-14-25(19-22(3,4)5,20-23(6,7)8)21-24(9,10)11/h1,12-14H2,2-11H3
InChI=1S/C19H38O5Si4/c1-12-25(6,7)22-28(23-26(8,9)13-2,24-27(10,11)14-3)17-15-16-21-19(20)18(4)5/h12-14H,1-4,15-17H2,5-11H3
InChI=1S/C5H14OSi/c1-6-5-7(2,3)4/h5H2,1-4H3
InChI=1S/C7H18O4Si/c1-8-6-5-7-12(9-2,10-3)11-4/h5-7H2,1-4H3
InChI=1S/C8H18O2Si/c1-7(2)8(9-3)10-11(4,5)6/h1-6H3
InChI=1S/C7H19NO3Si/c1-8-6-5-7-12(9-2,10-3)11-4/h8H,5-7H2,1-4H3
METHYLCHLORODISILANES (MIXED)
InChI=1S/C9H16Cl2Si/c1-12(10,11)8-7-9-5-3-2-4-6-9/h2-3,9H,4-8H2,1H3
InChI=1S/C7H14Cl2Si/c1-10(8,9)7-5-3-2-4-6-7/h7H,2-6H2,1H3
InChI=1S/C3H10O2Si/c1-4-6(3)5-2/h6H,1-3H3
InChI=1S/C13H28Cl2Si/c1-3-4-5-6-7-8-9-10-11-12-13-16(2,14)15/h3-13H2,1-2H3
InChI=1S/C17H38O2Si/c1-5-8-9-10-11-12-13-14-15-16-17-20(4,18-6-2)19-7-3/h5-17H2,1-4H3
InChI=1S/C4H10Cl2Si/c1-4(2)7(3,5)6/h4H,1-3H3
InChI=1S/C19H40Cl2Si/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(2,20)21/h3-19H2,1-2H3
InChI=1S/C9H20Cl2Si/c1-3-4-5-6-7-8-9-12(2,10)11/h3-9H2,1-2H3
InChI=1S/C9H12Cl2Si/c1-12(10,11)8-7-9-5-3-2-4-6-9/h2-6H,7-8H2,1H3
InChI=1S/C7H8Cl2Si/c1-10(8,9)7-5-3-2-4-6-7/h2-6H,1H3
InChI=1S/C11H18O2Si/c1-4-12-14(3,13-5-2)11-9-7-6-8-10-11/h6-10H,4-5H2,1-3H3
InChI=1S/C9H14O2Si/c1-10-12(3,11-2)9-7-5-4-6-8-9/h4-8H,1-3H3
InChI=1S/C7H10Si/c1-8-7-5-3-2-4-6-7/h2-6H,8H2,1H3
InChI=1S/CH6Si/c1-2/h1-2H3
InChI=1S/C7H12O6Si/c1-5(8)11-14(4,12-6(2)9)13-7(3)10/h1-4H3
InChI=1S/CH3Cl3Si/c1-5(2,3)4/h1H3
InChI=1S/C7H18O3Si/c1-5-8-11(4,9-6-2)10-7-3/h5-7H2,1-4H3
METHYLTRIGLYCOXYTRIMETHYLSILANE
InChI=1S/C4H12O3Si/c1-5-8(4,6-2)7-3/h1-4H3
InChI=1S/C6H12F3NOSi/c1-10(12(2,3)4)5(11)6(7,8)9/h1-4H3
InChI=1S/C10H24O3Si/c1-5-8-11-14(4,12-9-6-2)13-10-7-3/h5-10H2,1-4H3
InChI=1S/C13H27N3O3Si/c1-8-11(4)14-17-20(7,18-15-12(5)9-2)19-16-13(6)10-3/h8-10H2,1-7H3
InChI=1S/C37H84O12Si4/c1-20-29(10)38-51(39-30(11)21-2,40-31(12)22-3)47-50(19,48-52(41-32(13)23-4,42-33(14)24-5)43-34(15)25-6)49-53(44-35(16)26-7,45-36(17)27-8)46-37(18)28-9/h29-37H,20-28H2,1-19H3
InChI=1S/C8H24O4Si4/c1-13(2)9-14(3,4)11-16(7,8)12-15(5,6)10-13/h1-8H3
InChI=1S/C26H58NO3Si.ClH/c1-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-24-27(2,3)25-23-26-31(28-4,29-5)30-6;/h7-26H2,1-6H3;1H/q+1;/p-1
InChI=1S/C18H40Si/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-18H2,1,19H3
InChI=1S/C18H37Cl3Si/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22(19,20)21/h2-18H2,1H3
InChI=1S/C24H52O3Si/c1-5-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-28(25-6-2,26-7-3)27-8-4/h5-24H2,1-4H3
InChI=1S/C21H46O3Si/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(22-2,23-3)24-4/h5-21H2,1-4H3
InChI=1S/C8H28N4Si4/c1-13(2)9-14(3,4)11-16(7,8)12-15(5,6)10-13/h9-12H,1-8H3
InChI=1S/C8H24O4Si4/c1-13(2)9-14(3,4)11-16(7,8)12-15(5,6)10-13/h1-8H3
InChI=1S/C8H26O3Si4/c1-12(2)9-14(5,6)11-15(7,8)10-13(3)4/h12-13H,1-8H3
InChI=1S/C8H24O2Si3/c1-11(2,3)9-13(7,8)10-12(4,5)6/h1-8H3
InChI=1S/C10H21ClSi/c1-4-5-6-7-8-9-10-12(2,3)11/h4H,1,5-10H2,2-3H3
InChI=1S/C8H15Cl3Si/c1-2-3-4-5-6-7-8-12(9,10)11/h2H,1,3-8H2
InChI=1S/C11H24O3Si/c1-5-6-7-8-9-10-11-15(12-2,13-3)14-4/h5H,1,6-11H2,2-4H3
InChI=1S/C10H23ClSi/c1-4-5-6-7-8-9-10-12(2,3)11/h4-10H2,1-3H3
InChI=1S/C11H23F3O3SSi/c1-4-5-6-7-8-9-10-19(2,3)17-18(15,16)11(12,13)14/h4-10H2,1-3H3
InChI=1S/C11H26O2Si/c1-5-6-7-8-9-10-11-14(4,12-2)13-3/h5-11H2,1-4H3
InChI=1S/C8H17Cl3Si/c1-2-3-4-5-6-7-8-12(9,10)11/h2-8H2,1H3
InChI=1S/C14H32O3Si/c1-5-9-10-11-12-13-14-18(15-6-2,16-7-3)17-8-4/h5-14H2,1-4H3
InChI=1S/C7H18O3Si2/c1-7(8)9-12(5,6)10-11(2,3)4/h1-6H3
InChI=1S/C5H16OSi2/c1-7(2)6-8(3,4)5/h7H,1-5H3
InChI=1S/C8H9Cl3Si/c9-12(10,11)7-6-8-4-2-1-3-5-8/h1-5H,6-7H2
InChI=1S/C18H32N2O4Si/c1-5-22-25(23-6-2,24-7-3)15-11-14-19-18(21)20-16(4)17-12-9-8-10-13-17/h8-10,12-13,16H,5-7,11,14-15H2,1-4H3,(H2,19,20,21)/t16-/m1/s1
InChI=1S/C17H36O3Si4/c1-21(2,3)18-24(19-22(4,5)6,20-23(7,8)9)16-15-17-13-11-10-12-14-17/h10-14H,15-16H2,1-9H3
InChI=1S/C9H11Cl3Si/c10-7-4-8-13(11,12)9-5-2-1-3-6-9/h1-3,5-6H,4,7-8H2
InChI=1S/C6H6Cl2Si/c7-9(8)6-4-2-1-3-5-6/h1-5,9H
InChI=1S/C10H14O2Si/c1-9(11)12-13(2,3)10-7-5-4-6-8-10/h4-8H,1-3H3
InChI=1S/C8H11ClSi/c1-10(2,9)8-6-4-3-5-7-8/h3-7H,1-2H3
InChI=1S/C8H10Cl2Si/c1-2-11(9,10)8-6-4-3-5-7-8/h3-7H,2H2,1H3
InChI=1S/C10H12Si/c1-4-11(2,3)10-8-6-5-7-9-10/h1,5-9H,2-3H3
InChI=1S/C6H8Si/c7-6-4-2-1-3-5-6/h1-5H,7H3
InChI=1S/C12H14O6Si/c1-9(13)16-19(17-10(2)14,18-11(3)15)12-7-5-4-6-8-12/h4-8H,1-3H3
InChI=1S/C6H5Cl3Si/c7-10(8,9)6-4-2-1-3-5-6/h1-5H
InChI=1S/C6H5F3Si/c7-10(8,9)6-4-2-1-3-5-6/h1-5H
InChI=1S/C9H14O3Si/c1-10-13(11-2,12-3)9-7-5-4-6-8-9/h4-8H,1-3H3
InChI=1S/C12H26O3Si4/c1-16(2)13-19(14-17(3)4,15-18(5)6)12-10-8-7-9-11-12/h7-11,16-18H,1-6H3
InChI=1S/C3H7Cl3Si/c1-2-3-7(4,5)6/h2-3H2,1H3
InChI=1S/C6H16O3Si/c1-5-6-10(7-2,8-3)9-4/h5-6H2,1-4H3
POLYPHENYL-PROPYLSILSESQUIOXANE
POLYPHENYL-VINYLSILSESQUIOXANE (10% VINYL)
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, BRANCHED
POLYDIMETHYLSILOXANE ETHYLENE OXIDE/PROPYLENE OXIDE COPOLYMER
POLYDIMETHYLSILOXANE ETHYLENE OXIDE COPOLYMER
POLYDIMETHYLSILOXANE ETHYLENE OXIDE COPOLYMER
(N-TRIMETHOXYSILYLPROPYL)POLYETHYLENIMINE (50%)
(N-DIMETHOXYMETHYLSILYLPROPYL)POLYETHYLENIMINE (50%)
TRIETHOXYSILYL, MODIFIED POLYBUTADIENE
VINYLMETHOXYSILOXANE OLIGOMER
(82-86%)DIMETHYL-(14-18%)DIPHENYLSILOXANE COPOLYMER, SILANOL TERMINATED
POLYMETHYLHYDROSILOXANE, TRIMETHYLSILYL TERMINATED
POLYMETHYLHYDROSILOXANE, TRIMETHYLSILYL TERMINATED
METHYL HYDRO DIMETHYLSILOXANE COPOLYMER, TRIMETHYLSILYL TERMINATED
METHYL HYDRO DIMETHYLSILOXANE COPOLYMER, TRIMETHYLSILYL TERMINATED
METHYL HYDRO DIMETHYLSILOXANE COPOLYMER, TRIMETHYLSILYL TERMINATED
POLYMETHYLTETRADECYLSILOXANE
POLYMETHYLOCTYLSILOXANE
POLYPHENYLMETHYLSILOXANE
POLYMETHYL-3,3,3-TRIFLUOROPROPYLSILOXANE
POLYMETHYL-3,3,3-TRIFLUOROPROPYLSILOXANE-50% DIMETHYLSILOXANE COPOLYMER
POLYDIMETHYLSILOXANE, SILANOL TERMINATED
POLYDIMETHYLSILOXANE, SILANOL TERMINATED
POLYDIMETHYLSILOXANE, SILANOL TERMINATED
POLYDIMETHYLSILOXANE, SILANOL TERMINATED
POLYDIMETHYLSILOXANE, SILANOL TERMINATED
POLYDIMETHYLSILOXANE, SILANOL TERMINATED
POLYDIMETHYLSILOXANE, METHYLDIACETOXY TERMINATED
POLYDIMETHYLSILOXANE, DIMETHYLCHLORO TERMINATED
POLYDIMETHYLSILOXANE, DIMETHYLMETHOXY TERMINATED
POLYDIMETHYLSILOXANE  AMINOALKYL  COPOLYMER
POLYDIMETHYLSILOXANE MERCAPTOPROPYL COPOLYMER
VINYLMETHYL, DIMETHYLSILOXANE COPOLYMER, TRIMETHYLSILOXY TERMINATED
VINYLMETHYL, DIMETHYLSILOXANE COPOLYMER, TRIMETHYLSILOXY TERMINATED
VINYLMETHYL, DIMETHYLSILOXANE COPOLYMER, TRIMETHYLSILOXY TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, DIVINYLMETHYL TERMINATED
POLYDIMETHYLSILOXANE, MONOVINYL, MONO n-BUTYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYL Q RESIN DISPERSION
POLYDIMETHYLSILOXANE, VINYL Q-RESIN DISPERSION
POLYDIMETHYLSILOXANE, AMINOPROPYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, AMINOPROPYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, HYDRIDE TERMINATED
POLYDIMETHYLSILOXANE, HYDRIDE TERMINATED
POLYDIMETHYLSILOXANE, HYDRIDE TERMINATED
POLYDIMETHYLSILOXANE, HYDRIDE TERMINATED
POLYDIMETHYLSILOXANE, CARBINOL TERMINATED
POLYDIMETHYLSILOXANE, CARBINOL TERMINATED
POLYDIMETHYLSILOXANE, CHLOROMETHYLDIMETHYL TERMINATED
DIPHENYL DIMETHYL SILOXANE COPOLYMER, VINYL TERMINATED
DIPHENYL DIMETHYL SILOXANE COPOLYMER, VINYL TERMINATED
DIPHENYL DIMETHYL SILOXANE COPOLYMER, VINYL TERMINATED
POLYDIMETHYLSILOXANE, (ACRYLOXPROPYL)METHYL COPOLYMER
POLYDIMETHYLSILOXANE, (AMINOETHYLAMINOPROPYL)METHYL COPOLYMER
POLYDIMETHYLSILOXANE, (AMINOPROPYL)METHYL COPOLYMER
(CHLOROPROPYL)METHYLDIMETHYL SILOXANE, COPOLYMER
HYDROXYALKENE OXIDE METHYL(10-20% )-CO-POLYDIMETHYLSILOXANE
POLYDIMETHYLSILOXANE, (MERCAPTOPROPYL)METHYL  COPOLYMER
POLYDIMETHYLSILOXANE, (MERCAPTOPROPYL)METHYL  COPOLYMER
POLYDIMETHYLSILOXANE, (METHACRYLOXYPROPYL)METHYL COPOLYMER
POLY(ACRYLOXYPROPYLMETHYL)SILOXANE, INCLUDES CYCLICS
POLYCYANOPROPYLMETHYLSILOXANE
POLYDIETHOXYSILOXANE
(45-55%)GLYCIDOXYPROPYLMETHYL-DIMETHYL SILOXANE COPOLYMER
CYCLIC VINYLMETHYL, DIMETHYL SILOXANE
POLYMERCAPTOPROPYL METHYL SILOXANE
InChI=1S/2C13H20O3Si/c1-5-12-6-8-13(9-7-12)10-11-17(14-2,15-3)16-4;1-5-12-7-6-8-13(11-12)9-10-17(14-2,15-3)16-4/h5-9H,1,10-11H2,2-4H3;5-8,11H,1,9-10H2,2-4H3
InChI=1S/C17H30N2O3Si.ClH/c1-5-16-8-6-9-17(14-16)15-19-12-11-18-10-7-13-23(20-2,21-3)22-4;/h5-6,8-9,14,18-19H,1,7,10-13,15H2,2-4H3;1H
InChI=1S/C16H36O4Si/c1-5-9-13-17-21(18-14-10-6-2,19-15-11-7-3)20-16-12-8-4/h5-16H2,1-4H3
InChI=1S/C16H36Si/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4/h5-16H2,1-4H3
InChI=1S/C10H26O5Si2/c1-7-11-16(5,12-8-2)15-17(6,13-9-3)14-10-4/h7-10H2,1-6H3
InChI=1S/C8H20O4Si/c1-5-9-13(10-6-2,11-7-3)12-8-4/h5-8H2,1-4H3
InChI=1S/C8H20O4Si/c1-5-9-13(10-6-2,11-7-3)12-8-4/h5-8H2,1-4H3
InChI=1S/C12H30OSi2/c1-9(2)14(10(3)4)13-15(11(5)6)12(7)8/h9-12,14-15H,1-8H3
InChI=1S/C8H24N4Si/c1-9(2)13(10(3)4,11(5)6)12(7)8/h1-8H3
InChI=1S/C8H28O4Si5/c1-13(2)9-17(10-14(3)4,11-15(5)6)12-16(7)8/h13-16H,1-8H3
InChI=1S/C16H36O8Si/c1-5-17-9-13-21-25(22-14-10-18-6-2,23-15-11-19-7-3)24-16-12-20-8-4/h5-16H2,1-4H3
InChI=1S/C24H52O4Si/c1-9-21(10-2)17-25-29(26-18-22(11-3)12-4,27-19-23(13-5)14-6)28-20-24(15-7)16-8/h21-24H,9-20H2,1-8H3
InChI=1S/C12H28O8Si/c1-13-5-9-17-21(18-10-6-14-2,19-11-7-15-3)20-12-8-16-4/h5-12H2,1-4H3
InChI=1S/C16H36O8Si/c1-13(9-17-5)21-25(22-14(2)10-18-6,23-15(3)11-19-7)24-16(4)12-20-8/h13-16H,9-12H2,1-8H3
InChI=1S/4C3H9OSi.Ti/c4*1-5(2,3)4;/h4*1-3H3;/q4*-1;+4
InChI=1S/C4H12O4Si/c1-5-9(6-2,7-3)8-4/h1-4H3
InChI=1S/C10H28N2Si2/c1-11(2)13(5,6)9-10-14(7,8)12(3)4/h9-10H2,1-8H3
InChI=1S/C10H26OS2Si2/c1-14(2,9-5-7-12)11-15(3,4)10-6-8-13/h12-13H,5-10H2,1-4H3
InChI=1S/C4H16O4Si4/c1-9-5-10(2)7-12(4)8-11(3)6-9/h9-12H,1-4H3
InChI=1S/C8H22O3Si2/c1-7-9-12(3,4)11-13(5,6)10-8-2/h7-8H2,1-6H3
InChI=1S/C6H16OSi2/c1-8(2)5-6-9(3,4)7-8/h5-6H2,1-4H3
InChI=1S/C4H14OSi2/c1-6(2)5-7(3)4/h6-7H,1-4H3
InChI=1S/C26H27NSi2/c1-28(23-15-7-3-8-16-23,24-17-9-4-10-18-24)27-29(2,25-19-11-5-12-20-25)26-21-13-6-14-22-26/h3-22,27H,1-2H3
InChI=1S/C26H26OSi2/c1-28(23-15-7-3-8-16-23,24-17-9-4-10-18-24)27-29(2,25-19-11-5-12-20-25)26-21-13-6-14-22-26/h3-22H,1-2H3
InChI=1S/C12H28O4Si/c1-5-9-13-17(14-10-6-2,15-11-7-3)16-12-8-4/h5-12H2,1-4H3
InChI=1S/C10H18OSi2/c1-7-12(5,8-2)11-13(6,9-3)10-4/h7-10H,1-4H2,5-6H3
InChI=1S/C8H12Si/c1-5-9(6-2,7-3)8-4/h5-8H,1-4H2
InChI=1S/C12H24O4Si4/c1-9-17(5)13-18(6,10-2)15-20(8,12-4)16-19(7,11-3)14-17/h9-12H,1-4H2,5-8H3
InChI=1S/C7H7Cl3Si/c1-6-2-4-7(5-3-6)11(8,9)10/h2-5H,1H3
InChI=1S/C32H67ClSi/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-34(2,3)33/h4-32H2,1-3H3
InChI=1S/C30H61Cl3Si/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-34(31,32)33/h2-30H2,1H3
InChI=1S/C12H27ClSi/c1-4-7-10-14(13,11-8-5-2)12-9-6-3/h4-12H2,1-3H3
InChI=1S/Cl3HSi/c1-4(2)3/h4H
InChI=1S/2C9H10Cl4Si/c10-7-9-3-1-8(2-4-9)5-6-14(11,12)13;10-7-9-3-1-2-8(6-9)4-5-14(11,12)13/h1-4H,5-7H2;1-3,6H,4-5,7H2
InChI=1S/C8H13Cl3Si/c9-12(10,11)7-6-8-4-2-1-3-5-8/h1-2,8H,3-7H2
InChI=1S/C10H10ClF13Si/c1-25(2,11)4-3-5(12,13)6(14,15)7(16,17)8(18,19)9(20,21)10(22,23)24/h3-4H2,1-2H3
InChI=1S/C9H7Cl2F13Si/c1-25(10,11)3-2-4(12,13)5(14,15)6(16,17)7(18,19)8(20,21)9(22,23)24/h2-3H2,1H3
InChI=1S/C8H4Cl3F13Si/c9-25(10,11)2-1-3(12,13)4(14,15)5(16,17)6(18,19)7(20,21)8(22,23)24/h1-2H2
InChI=1S/C14H19F13O3Si/c1-4-28-31(29-5-2,30-6-3)8-7-9(15,16)10(17,18)11(19,20)12(21,22)13(23,24)14(25,26)27/h4-8H2,1-3H3
InChI=1S/C6H15ClO3Si/c1-4-8-11(7,9-5-2)10-6-3/h4-6H2,1-3H3
InChI=1S/C6H16O3Si/c1-4-7-10(8-5-2)9-6-3/h10H,4-6H2,1-3H3
InChI=1S/C15H25N3O7Si/c1-4-23-26(24-5-2,25-6-3)11-7-10-16-14-9-8-13(17(19)20)12-15(14)18(21)22/h8-9,12,16H,4-7,10-11H2,1-3H3
InChI=1S/C12H27NO5Si/c1-5-15-12(14)13-10-9-11-19(16-6-2,17-7-3)18-8-4/h5-11H2,1-4H3,(H,13,14)
InChI=1S/C12H26N2O3Si/c1-4-15-18(16-5-2,17-6-3)11-7-9-14-10-8-13-12-14/h12H,4-11H2,1-3H3
InChI=1S/C17H27NO6Si/c1-4-22-25(23-5-2,24-6-3)13-9-12-18-16(19)14-10-7-8-11-15(14)17(20)21/h7-8,10-11H,4-6,9,12-13H2,1-3H3,(H,18,19)(H,20,21)
InChI=1S/C10H24N2O4Si/c1-4-14-17(15-5-2,16-6-3)9-7-8-12-10(11)13/h4-9H2,1-3H3,(H3,11,12,13)
InChI=1S/C8H18O2Si/c1-5-11(6-2,7-3)10-8(4)9/h5-7H2,1-4H3
InChI=1S/C6H15ClSi/c1-4-8(7,5-2)6-3/h4-6H2,1-3H3
InChI=1S/C6H16Si/c1-4-7(5-2)6-3/h7H,4-6H2,1-3H3
InChI=1S/C5H10ClF3Si/c1-10(2,6)4-3-5(7,8)9/h3-4H2,1-2H3
InChI=1S/C4H7Cl2F3Si/c1-10(5,6)3-2-4(7,8)9/h2-3H2,1H3
InChI=1S/C6H13F3O2Si/c1-10-12(3,11-2)5-4-6(7,8)9/h4-5H2,1-3H3
(3,3,3-TRIFLUOROPROPYL)METHYLCYCLOSILOXANES
InChI=1S/C3H4Cl3F3Si/c4-10(5,6)2-1-3(7,8)9/h1-2H2
InChI=1S/C10H21F3O3SSi/c1-7(2)18(8(3)4,9(5)6)16-17(14,15)10(11,12)13/h7-9H,1-6H3
InChI=1S/C3H10O3Si/c1-4-7(5-2)6-3/h7H,1-3H3
InChI=1S/2C12H19ClO3Si/c1-14-17(15-2,16-3)9-8-11-4-6-12(10-13)7-5-11;1-14-17(15-2,16-3)8-7-11-5-4-6-12(9-11)10-13/h4-7H,8-10H2,1-3H3;4-6,9H,7-8,10H2,1-3H3
InChI=1S/C10H27N3O3Si/c1-14-17(15-2,16-3)10-4-6-12-8-9-13-7-5-11/h12-13H,4-11H2,1-3H3
InChI=1S/C10H19NO3Si/c1-12-15(13-2,14-3)10-6-9-11-7-4-5-8-11/h4-5,7-8H,6,9-10H2,1-3H3
InChI=1S/C18H42NO3Si.BrH/c1-7-10-14-19(15-11-8-2,16-12-9-3)17-13-18-23(20-4,21-5)22-6;/h7-18H2,1-6H3;1H/q+1;/p-1
InChI=1S/C9H24NO3Si.ClH/c1-10(2,3)8-7-9-14(11-4,12-5)13-6;/h7-9H2,1-6H3;1H/q+1;/p-1
InChI=1S/C3H9BrSi/c1-5(2,3)4/h1-3H3
InChI=1S/C3H9ClSi/c1-5(2,3)4/h1-3H3
InChI=1S/C3H9ClSi/c1-5(2,3)4/h1-3H3
InChI=1S/C5H14OSi/c1-5-6-7(2,3)4/h5H2,1-4H3
InChI=1S/C9H18OSi/c1-11(2,3)10-9-7-5-4-6-8-9/h7H,4-6,8H2,1-3H3
InChI=1S/C8H16OSi/c1-10(2,3)9-8-6-4-5-7-8/h6H,4-5,7H2,1-3H3
InChI=1S/C9H18O3Si/c1-8(2)9(10)11-6-7-12-13(3,4)5/h1,6-7H2,2-5H3
InChI=1S/C9H13NO3Si/c1-14(2,3)13-9-6-4-8(5-7-9)10(11)12/h4-7H,1-3H3
InChI=1S/C5H12O2Si/c1-5(6)7-8(2,3)4/h1-4H3
InChI=1S/C5H10Si/c1-5-6(2,3)4/h1H,2-4H3
InChI=1S/C6H14OSi/c1-5-6-7-8(2,3)4/h5H,1,6H2,2-4H3
InChI=1S/C5H11BrO2Si/c1-9(2,3)8-5(7)4-6/h4H2,1-3H3
InChI=1S/C7H18O2Si/c1-7(2,3)8-9-10(4,5)6/h1-6H3
InChI=1S/C4H10N2Si/c1-7(2,3)4-6-5/h4H,1-3H3
InChI=1S/C4H9NOSi/c1-7(2,3)5-4-6/h1-3H3
InChI=1S/C7H14O2Si/c1-6(2)7(8)9-10(3,4)5/h1H2,2-5H3
InChI=1S/C4H12OSi/c1-6(2,3)4-5/h5H,4H2,1-3H3
InChI=1S/C9H14OSi/c1-11(2,3)10-9-7-5-4-6-8-9/h4-8H,1-3H3
InChI=1S/C6H12OSi/c1-5-6-7-8(2,3)4/h1H,6H2,2-4H3
InChI=1S/C6H12Si/c1-5-6-7(2,3)4/h1-4H3
InChI=1S/C21H24O3Si3/c1-25(19-13-7-4-8-14-19)22-26(2,20-15-9-5-10-16-20)24-27(3,23-25)21-17-11-6-12-18-21/h4-18H,1-3H3
InChI=1S/C9H21N3Si3/c1-7-13(4)10-14(5,8-2)12-15(6,9-3)11-13/h7-12H,1-3H2,4-6H3
InChI=1S/C24H52Si/c1-4-7-10-13-16-19-22-25(23-20-17-14-11-8-5-2)24-21-18-15-12-9-6-3/h25H,4-24H2,1-3H3
InChI=1S/C18H15ClSi/c19-20(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H
InChI=1S/C18H16Si/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
InChI=1S/C19H39N3Si/c1-23(20-17-11-5-2-6-12-17,21-18-13-7-3-8-14-18)22-19-15-9-4-10-16-19/h17-22H,2-16H2,1H3
InChI=1S/C9H27ClO3Si4/c1-14(2,3)11-17(10,12-15(4,5)6)13-16(7,8)9/h1-9H3
InChI=1S/C15H32O3Si4/c1-19(2,3)16-22(17-20(4,5)6,18-21(7,8)9)15-13-11-10-12-14-15/h10-14H,1-9H3
InChI=1S/C9H28O3Si4/c1-14(2,3)10-13(11-15(4,5)6)12-16(7,8)9/h13H,1-9H3
InChI=1S/C11H27NSi3/c1-13(2,3)11(14(4,5)6)10-12-15(7,8)9/h1-9H3
InChI=1S/C13H30O3Si4/c1-11-17(4,5)14-20(10,15-18(6,7)12-2)16-19(8,9)13-3/h11-13H,1-3H2,4-10H3
InChI=1S/C7H12Si/c1-5-8(4,6-2)7-3/h5-7H,1-3H2,4H3
InChI=1S/C11H23Cl3Si/c1-2-3-4-5-6-7-8-9-10-11-15(12,13)14/h2-11H2,1H3
InChI=1S/C7H16Si/c1-5-8(4,6-2)7-3/h5H,1,6-7H2,2-4H3
InChI=1S/C4H9ClSi/c1-4-6(2,3)5/h4H,1H2,2-3H3
InChI=1S/C6H14OSi/c1-5-7-8(3,4)6-2/h6H,2,5H2,1,3-4H3
InChI=1S/C9H24O2Si3/c1-9-14(8,10-12(2,3)4)11-13(5,6)7/h9H,1H2,2-8H3
InChI=1S/C3H6Cl2Si/c1-3-6(2,4)5/h3H,1H2,2H3
InChI=1S/C7H16O2Si/c1-5-8-10(4,7-3)9-6-2/h7H,3,5-6H2,1-2,4H3
InChI=1S/C5H12OSi/c1-5-6-7(2,3)4/h5H,1H2,2-4H3
InChI=1S/C8H12O6Si/c1-5-15(12-6(2)9,13-7(3)10)14-8(4)11/h5H,1H2,2-4H3
InChI=1S/C8H18O3Si/c1-5-9-12(8-4,10-6-2)11-7-3/h8H,4-7H2,1-3H3
InChI=1S/C11H24O3Si/c1-8-15(12-9(2)3,13-10(4)5)14-11(6)7/h8-11H,1H2,2-7H3
InChI=1S/C5H12O3Si/c1-5-9(6-2,7-3)8-4/h5H,1H2,2-4H3
InChI=1S/C5H12Si/c1-5-6(2,3)4/h5H,1H2,2-4H3
InChI=1S/C14H30O3Si/c1-11-18(15-12(2,3)4,16-13(5,6)7)17-14(8,9)10/h11H,1H2,2-10H3
InChI=1S/C14H27N3O3Si/c1-8-12(5)15-18-21(11-4,19-16-13(6)9-2)20-17-14(7)10-3/h11H,4,8-10H2,1-3,5-7H3
InChI=1S/C11H30O3Si4/c1-11-18(12-15(2,3)4,13-16(5,6)7)14-17(8,9)10/h11H,1H2,2-10H3
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED
POLYDIMETHYLSILOXANE, VINYLDIMETHYL TERMINATED.
InChI=1S/C10H20ClNSi/c1-9(2)13(11,10(3)4)8-6-5-7-12/h9-10H,5-6,8H2,1-4H3
